.carousel {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  padding: 1rem;
  /* background-color: rgba(13, 153, 255, 0.5); */
  /* top: 100px;
    left: 30px; */
  margin-left: 3rem;
}
.slide {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.slide-hidden {
  display: none;
}

.arrow {
  position: absolute;
  width: 1rem;
  height: 1rem;
  color: white;
  top: 6rem;
}

.arrow-left {
  left: 1.5rem;
}

.arrow-right {
  right: 1.5rem;
}

.info {
  display: flex;
  gap: 4rem;
  justify-content: space-around;
  align-items: center;
}

.block {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: rgba(13, 153, 255, 0.2);
  border: 1px solid #0d99ff;
  border-radius: 0.4rem;
  width: 90%;
  margin: 2rem;
}
.info2 {
  display: flex;
  gap: 2rem;
  cursor: pointer;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
button {
  padding: 0.5rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  background-color: white;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.description {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
